<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Bitessko.com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="top">
				<div class="container">
					<div class="mod_menu-top">
						<ul>
							<li><a href=""><img src="images/logo/velka-bites_small.png" height="35" width="170" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href="">
						BÍTEŠSKO.com
						<small>kulturně společnsko informační portál</small>
					</a>
				</div>
				<div class="mod_menu-social">
					<ul>
						<li class="facebook"><a href="">Facebook</a></li>
						<li class="youtube"><a href="">YouTube</a></li>
						<li class="wikipedia"><a href="">Wikipedia</a></li>
					</ul>
				</div>
				<div class="mod_jflanguageselection">
					<span class="toggle">Vyberte jazyk</span>
					<ul>
						<li class="act"><a href="#">Čeština</a></li>
						<li><a href="#">English</a></li>
						<li><a href="#">Deutsh</a></li>
					</ul>
				</div>
				<div class="mod_banners-header">
					<ul>
						<li><a href=""><img src="images/logo/turisticke-centrum.png" height="67" width="199" alt=""></a></li>
						<li><a href=""><img src="images/logo/info-centrum.png" height="67" width="196" alt=""></a></li>
						<li><a href=""><img src="images/logo/velka-bites.png" height="67" width="170" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="mod_menu-main">
				<div class="container">
					<span class="toggle">
						Menu
						<span></span>
						<span></span>
						<span></span>
					</span>
					<ul>
						<li class="item_01"><a href="">Kultura</a></li>
						<li class="item_02"><a href="">Sport</a></li>
						<li class="item_03"><a href="">Turistika</a></li>
						<li class="item_04"><a href="">Pro děti</a></li>
						<li class="item_05"><a href="">Zájmové spolky</a></li>
						<li class="item_06"><a href="">Blízké regiony</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_custom-slider">
			<div class="container">
				<div class="items">
					<div class="item item_04">
						<div class="inner">
							<div class="article main">
								<!--
									.article_01 >> .article_06
								-->
								<a href="">
									<figure>
										<img src="images/example/01.jpg" height="610" width="1000" alt="">
									</figure>
									<div class="content">
										<h2>Název hlavní aktuality</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac mattis ligula. Integer mattis varius mi, in accumsan sem mollis nec. Vestibulum ac ex nec justo </p>
									</div>
								</a>
							</div>
							<div class="article">
								<a href="">
									<figure>
										<img src="images/example/03.jpg" height="610" width="1000" alt="">
									</figure>
									<div class="content">
										<h2>Název aktuality 02</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac mattis ligula. Integer </p>
									</div>
								</a>
							</div>
							<div class="article">
								<a href="">
									<figure>
										<img src="images/example/04.jpg" height="610" width="1000" alt="">
									</figure>
									<div class="content">
										<h2>Název aktuality 03</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac mattis ligula. Integer </p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="item item_04">
						<div class="inner">
							<div class="article main article_04">
								<!--
									.article_01 >> .article_06
								-->
								<a href="">
									<figure>
										<img src="images/example/02.jpg" height="610" width="1000" alt="">
									</figure>
									<div class="content">
										<h2>Název hlavní aktuality</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac mattis ligula. Integer mattis varius mi, in accumsan sem mollis nec. Vestibulum ac ex nec justo </p>
									</div>
								</a>
							</div>
							<div class="article">
								<a href="">
									<figure>
										<img src="images/example/06.jpg" height="610" width="1000" alt="">
									</figure>
									<div class="content">
										<h2>Název aktuality 02</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac mattis ligula. Integer </p>
									</div>
								</a>
							</div>
							<div class="article">
								<a href="">
									<figure>
										<img src="images/example/07.jpg" height="610" width="1000" alt="">
									</figure>
									<div class="content">
										<h2>Název aktuality 03</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac mattis ligula. Integer </p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="home_invitations">
			<div class="container">
				<div class="mod_custom-invitation">
					<div class="mod-title">Zveme vás</div>
					<ul>
						<li><a href=""><img src="images/example/08.jpg" height="904" width="640" alt=""></a></li>
						<li><a href=""><img src="images/example/08.jpg" height="904" width="640" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-items">
					<div class="mod-title">Kam vyrazit</div>
					<div class="items">
						<div class="item">
							<div class="date">
								<span>10.12.</span>
								<mark>2015</mark>
							</div>
							<h2><a href="">Název události</a></h2>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper... </p>
						</div>
						<div class="item">
							<div class="date">
								<span>10.12.</span>
								<mark>2015</mark>
							</div>
							<h2><a href="">Název události</a></h2>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper... </p>
						</div>
						<div class="item">
							<div class="date">
								<span>10.12.</span>
								<mark>2015</mark>
							</div>
							<h2><a href="">Název události</a></h2>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper... </p>
						</div>
					</div>
					<nav><a href="">Zobrazit všechny akce</a></nav>
				</div>
				<div class="mod_custom-prepare">
					<div class="mod-title">Připravujeme</div>
					<ul>
						<li><a href=""><img src="images/example/09.jpg" height="904" width="640" alt=""></a></li>
						<li><a href=""><img src="images/example/09.jpg" height="904" width="640" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="home_news">
			<div class="container">
				<div class="mod_newsflash_xart">
					<div class="mod-title">Aktuálně</div>
					<div class="items">
						<div class="item item_04">
							<a href="">
								<figure>
									<img src="images/example/10.jpg" height="333" width="560" alt="" />
								</figure>
								<h2>Název aktuality klidně i na dva řádky nebo delší</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac mattis ligula.</p>
							</a>
						</div>
						<div class="item item_04">
							<a href="">
								<figure>
									<img src="images/example/11.jpg" height="333" width="560" alt="" />
								</figure>
								<h2>Název aktuality na jeden řádek</h2>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna </p>
							</a>
						</div>
						<div class="item item_04">
							<a href="">
								<figure>
									<img src="images/example/12.jpg" height="333" width="560" alt="" />
								</figure>
								<h2>Název aktuality klidně i na dva řádky</h2>
								<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud </p>
							</a>
						</div>
						<div class="item item_04">
							<a href="">
								<figure>
									<img src="images/example/13.jpg" height="333" width="560" alt="" />
								</figure>
								<h2>Název aktuality klidně i na dva řádky nebo delší</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac mattis ligula.</p>
							</a>
						</div>
						<div class="item item_04">
							<a href="">
								<figure>
									<img src="images/example/14.jpg" height="333" width="560" alt="" />
								</figure>
								<h2>Název aktuality na jeden řádek</h2>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna </p>
							</a>
						</div>
						<div class="item item_04">
							<a href="">
								<figure>
									<img src="images/example/15.jpg" height="333" width="560" alt="" />
								</figure>
								<h2>Název aktuality klidně i na dva řádky</h2>
								<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud </p>
							</a>
						</div>
					</div>
					<nav><a href="#">Archiv aktualit</a></nav>
				</div>
				<div class="mod_menu-bottom">
					<ul>
						<li><a href="">Pořadatelský servis</a></li>
						<li>
							<a href="">Rezervační systém akcí</a>
							<ul>
								<li><a href="">Kulturní dům</a></li>
								<li><a href="">Rekreační chata</a></li>
								<li><a href="">Výstavní síň</a></li>
							</ul>
						</li>
						<li><a href="">Restaurace</a></li>
						<li>
							<a href="">Inzerce zdarma</a>
							<ul>
								<li><a href="">Poptávky</a></li>
								<li><a href="">Nabídky</a></li>
							</ul>
						</li>
						<li>
							<a href="">Praktické informace</a>
							<ul class="stacked">
								<li><a href="">Katalog firem a institucí</a></li>
								<li><a href="">Jízdní řády</a></li>
								<li><a href="">Webkamera</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Newsletter</div>
					<p>Pro odběr novinek z potálu Bítešsko.com zadejte PROSÍM VÁŠ E-MAIL</p>
					<form>
						<div>
							<input type="text" placeholder="zadejte Váš e-mail">
							<button type="submit">Odeslat</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="bottom_partners">
			<div class="container">
				<div class="mod_banners-partners">
					<div class="mod-title">Partneři</div>
					<ul>
						<li><a href=""><img src="images/logo/velka-bites_small-2.png" height="76" width="270" alt=""></a></li>
						<li><a href=""><img src="images/logo/kraj-vysocina.png" height="76" width="190" alt=""></a></li>
						<li><a href=""><img src="images/logo/kraj-vysocina-fond.png" height="76" width="190" alt=""></a></li>
						<li><a href=""><img src="images/logo/velka-bites_small-2.png" height="76" width="270" alt=""></a></li>
						<li><a href=""><img src="images/logo/kraj-vysocina.png" height="76" width="190" alt=""></a></li>
						<li><a href=""><img src="images/logo/kraj-vysocina-fond.png" height="76" width="190" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_banners-regional-partner">
					<div class="mod-title">Regionální partner</div>
					<ul>
						<li><a href=""><img src="images/logo/jupiter-club.png" height="76" width="225" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom_advert">
			<div class="container">
				<div class="mod_custom-monthly">
					<div class="mod-title">Městský měsíčník</div>
					<figure>
						<a href=""><img src="images/example/16.jpg" height="650" width="460" alt=""></a>
					</figure>
					<nav>
						<a href="">Starší čísla zpravodaje</a>
					</nav>
				</div>
				<div class="mod_banners-advert">
					<div class="mod-title">Reklama</div>
					<ul>
						<li><a href=""><img src="images/example/17.jpg" height="422" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/18.jpg" height="422" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/19.jpg" height="422" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/21.jpg" height="422" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/22.jpg" height="212" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/23.jpg" height="212" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/24.jpg" height="212" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/25.jpg" height="212" width="300" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-gallery">
					<div class="mod-title">Fotogalerie</div>
					<nav class="webcam">
						<a href="">Webkamera</a>
					</nav>
					<ul>
						<li><a href=""><img src="images/example/26.jpg" height="305" width="460" alt=""></a></li>
						<li><a href=""><img src="images/example/27.jpg" height="305" width="460" alt=""></a></li>
						<li><a href=""><img src="images/example/28.jpg" height="305" width="460" alt=""></a></li>
						<li><a href=""><img src="images/example/29.jpg" height="305" width="460" alt=""></a></li>
					</ul>
					<nav>
						<a href="">další fotogalerie</a>
					</nav>
				</div>
				<div class="mod_menu-social-bottom">
					<div class="mod-title">Buďte v obraze</div>
					<ul>
						<li class="facebook"><a href="">Facebook</a></li>
						<li class="youtube"><a href="">YouTube</a></li>
						<li class="wikipedia"><a href="">Wikipedia</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="logo">
					<p>
						<mark>BÍTEŠSKO.COM</mark> - kulturně společensko informační portál
						<br><small>Kde - kdy - co - jak - kam - za kolik na bítešsku</small>
					</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2011 ICKK Velká Bíteš | info@bitessko.com</p>
				</div>
				<div class="info">
					<p>Obsah tohoto portálu je chráněn autorským právem, které vykonává vydavatel. Jakékoliv užití článků a fotografií z této podoby webu včetně převzetí, šíření či dalšího zpřístupňování obsahu je bez písemného souhlasu vydavatele – BÍTEŠSKO.COM -ZAKÁZÁNO.</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>


