<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Bitessko.com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="top">
				<div class="container">
					<div class="mod_menu-top">
						<ul>
							<li><a href=""><img src="images/logo/velka-bites_small.png" height="35" width="170" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href="">
						BÍTEŠSKO.com
						<small>kulturně společnsko informační portál</small>
					</a>
				</div>
				<div class="mod_menu-social">
					<ul>
						<li class="facebook"><a href="">Facebook</a></li>
						<li class="youtube"><a href="">YouTube</a></li>
						<li class="wikipedia"><a href="">Wikipedia</a></li>
					</ul>
				</div>
				<div class="mod_jflanguageselection">
					<span class="toggle">Vyberte jazyk</span>
					<ul>
						<li class="act"><a href="#">Čeština</a></li>
						<li><a href="#">English</a></li>
						<li><a href="#">Deutsh</a></li>
					</ul>
				</div>
				<div class="mod_banners-header">
					<ul>
						<li><a href=""><img src="images/logo/turisticke-centrum.png" height="67" width="199" alt=""></a></li>
						<li><a href=""><img src="images/logo/info-centrum.png" height="67" width="196" alt=""></a></li>
						<li><a href=""><img src="images/logo/velka-bites.png" height="67" width="170" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="mod_menu-main">
				<div class="container">
					<span class="toggle">
						Menu
						<span></span>
						<span></span>
						<span></span>
					</span>
					<ul>
						<li class="item_01"><a href="">Kultura</a></li>
						<li class="item_02"><a href="">Sport</a></li>
						<li class="item_03"><a href="">Turistika</a></li>
						<li class="item_04"><a href="">Pro děti</a></li>
						<li class="item_05"><a href="">Zájmové spolky</a></li>
						<li class="item_06"><a href="">Blízké regiony</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="mod_breadcrumbs">
				<ul>
					<li class="home"><a href="">Titulní stránka</a></li>
					<li><a href="">Podstránka</a></li>
					<li>Aktivní stránka</li>
				</ul>
			</div>
			<div id="advertising-detail">
				<h1>
					Název inzerátu
					<span class="label">prodám</span>
				</h1>
				<div class="clearfix">
					<div class="detail_image">
						<ul class="images">
							<li><a href=""><img src="images/example/34.jpg" height="428" width="640" alt=""></a></li>
							<li><a href=""><img src="images/example/34.jpg" height="428" width="640" alt=""></a></li>
							<li><a href=""><img src="images/example/34.jpg" height="428" width="640" alt=""></a></li>
							<li><a href=""><img src="images/example/34.jpg" height="428" width="640" alt=""></a></li>
						</ul>
					</div>
					<div class="detail_content">
						<div class="price">
							Cena
							<mark>1.000 Kč</mark>
						</div>
						<div class="detail_info">
							<div class="title">Detail inzerátu</div>
							<ul>
								<li>
									<span class="lsf">barcode</span>
									<mark><em>Kód inzerátu</em></mark>
								</li>
								<li>
									<span class="lsf">folder</span>
									<mark><strong>Název kategorie</strong></mark>
								</li>
								<li>
									<span class="lsf">pin</span>
									Ulice 123, Město 123 45
								</li>
								<li>
									<span class="lsf">calendar</span>
									před 3 dny
								</li>
								<li>
									<span class="lsf">view</span>
									123 shlédnutí
								</li>
							</ul>
						</div>
						<div class="user_info">
							<div class="title">Info PRODEJCE / KUPUJÍCÍ</div>
							<ul>
								<li class="user"><a href="">Jan Novák</a></li>
								<li class="phone"><mark>123 456 789</mark></li>
							</ul>
							<nav><a href="">Kontaktovat prodávajícího</a></nav>
						</div>
						<div class="description">
							<div class="title">Popis</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinci- dunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui</p>
						</div>
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6189.217824121855!2d16.21837286164685!3d49.29069163565421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d62220400db33%3A0xaa3ba1ac0b49ddc!2zTWFzYXJ5a292byBuw6FtLiwgNTk1IDAxIFZlbGvDoSBCw610ZcWh!5e0!3m2!1scs!2scz!4v1445533916944"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_offer">
			<div class="container">
				<div class="mod_menu-bottom">
					<ul>
						<li><a href="">Pořadatelský servis</a></li>
						<li>
							<a href="">rezervační systém akcí</a>
							<ul>
								<li><a href="">Kulturní dům</a></li>
								<li><a href="">Rekreační chata</a></li>
								<li><a href="">Výstavní síň</a></li>
							</ul>
						</li>
						<li><a href="">Kam vyrazit</a></li>
						<li>
							<a href="">Inzerce zdarma</a>
							<ul>
								<li><a href="">Poptávky</a></li>
								<li><a href="">Nabídky</a></li>
							</ul>
						</li>
						<li><a href="">Katolog firem a institucí</a></li>
						<li><a href="">Restaurace</a></li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Newsletter</div>
					<p>Pro odběr novinek z potálu Bítešsko.com zadejte PROSÍM VÁŠ E-MAIL</p>
					<form>
						<div>
							<input type="text" placeholder="zadejte Váš e-mail">
							<button type="submit">Odeslat</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="bottom_partners">
			<div class="container">
				<div class="mod_banners-partners">
					<div class="mod-title">Partneři</div>
					<ul>
						<li><a href=""><img src="images/logo/velka-bites_small-2.png" height="76" width="270" alt=""></a></li>
						<li><a href=""><img src="images/logo/kraj-vysocina.png" height="76" width="190" alt=""></a></li>
						<li><a href=""><img src="images/logo/kraj-vysocina-fond.png" height="76" width="190" alt=""></a></li>
						<li><a href=""><img src="images/logo/velka-bites_small-2.png" height="76" width="270" alt=""></a></li>
						<li><a href=""><img src="images/logo/kraj-vysocina.png" height="76" width="190" alt=""></a></li>
						<li><a href=""><img src="images/logo/kraj-vysocina-fond.png" height="76" width="190" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_banners-regional-partner">
					<div class="mod-title">Regionální partner</div>
					<ul>
						<li><a href=""><img src="images/logo/jupiter-club.png" height="76" width="225" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom_advert">
			<div class="container">
				<div class="mod_custom-monthly">
					<div class="mod-title">Městský měsíčník</div>
					<figure>
						<a href=""><img src="images/example/16.jpg" height="650" width="460" alt=""></a>
					</figure>
					<nav>
						<a href="">Starší čísla zpravodaje</a>
					</nav>
				</div>
				<div class="mod_banners-advert">
					<div class="mod-title">Reklama</div>
					<ul>
						<li><a href=""><img src="images/example/17.jpg" height="422" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/18.jpg" height="422" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/19.jpg" height="422" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/21.jpg" height="422" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/22.jpg" height="212" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/23.jpg" height="212" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/24.jpg" height="212" width="300" alt=""></a></li>
						<li><a href=""><img src="images/example/25.jpg" height="212" width="300" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-gallery">
					<div class="mod-title">Fotogalerie</div>
					<nav class="webcam">
						<a href="">Webkamera</a>
					</nav>
					<ul>
						<li><a href=""><img src="images/example/26.jpg" height="305" width="460" alt=""></a></li>
						<li><a href=""><img src="images/example/27.jpg" height="305" width="460" alt=""></a></li>
						<li><a href=""><img src="images/example/28.jpg" height="305" width="460" alt=""></a></li>
						<li><a href=""><img src="images/example/29.jpg" height="305" width="460" alt=""></a></li>
					</ul>
					<nav>
						<a href="">další fotogalerie</a>
					</nav>
				</div>
				<div class="mod_menu-social-bottom">
					<div class="mod-title">Buďte v obraze</div>
					<ul>
						<li class="facebook"><a href="">Facebook</a></li>
						<li class="youtube"><a href="">YouTube</a></li>
						<li class="wikipedia"><a href="">Wikipedia</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="logo">
					<p>
						<mark>BÍTEŠSKO.COM</mark> - kulturně společensko informační portál
						<br><small>Kde - kdy - co - jak - kam - za kolik na bítešsku</small>
					</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2011 ICKK Velká Bíteš | info@bitessko.com</p>
				</div>
				<div class="info">
					<p>Obsah tohoto portálu je chráněn autorským právem, které vykonává vydavatel. Jakékoliv užití článků a fotografií z této podoby webu včetně převzetí, šíření či dalšího zpřístupňování obsahu je bez písemného souhlasu vydavatele – BÍTEŠSKO.COM -ZAKÁZÁNO.</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>


